{
    "name": "lucasnpinheiro/dimob",
    "description": "Biblioteca para exportação do Dimob",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lucasnpinheiro\\Dimob\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Nunes Pinto Pinheiro",
            "email": "lucasnpinheiro@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
